[gd_scene load_steps=4 format=3 uid="uid://bewps0p6srdrx"]

[ext_resource type="Script" uid="uid://b05ho7v4mepuu" path="res://scripts/entities/player.gd" id="1_08t41"]
[ext_resource type="Texture2D" uid="uid://bdbl6yjs7ctjk" path="res://icon.svg" id="1_ucweq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08t41"]
size = Vector2(128, 128)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_08t41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_08t41")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ucweq")
