[gd_scene load_steps=11 format=3 uid="uid://cmrs4hgxgcb4h"]

[ext_resource type="PackedScene" uid="uid://bj6gra4vh2wi3" path="res://arcade games/pong/Scenes/background.tscn" id="1_hmc5g"]
[ext_resource type="PackedScene" uid="uid://cte3na1cyrv1h" path="res://arcade games/pong/Scenes/player_paddle.tscn" id="2_v6tbu"]
[ext_resource type="PackedScene" uid="uid://lwjbd5cdehj2" path="res://arcade games/pong/Scenes/enemy_paddle.tscn" id="3_lxicu"]
[ext_resource type="PackedScene" uid="uid://dsgg63o6unicc" path="res://arcade games/pong/Scenes/ball.tscn" id="4_yds5g"]
[ext_resource type="PackedScene" uid="uid://bqtct5qgonb4y" path="res://arcade games/pong/Scenes/Components/BallDetectorComponent.tscn" id="5_ptb56"]
[ext_resource type="PackedScene" uid="uid://cts3gq8ermv6o" path="res://arcade games/pong/Scenes/GameController.tscn" id="6_l50c6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lxicu"]
normal = Vector2(0, 1)
distance = 48.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yds5g"]
distance = -648.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l50c6"]
size = Vector2(88, 1088)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptb56"]
size = Vector2(80, 1088)

[node name="pong_world" type="Node2D"]

[node name="background" parent="." instance=ExtResource("1_hmc5g")]

[node name="paddles" type="Node" parent="."]

[node name="player_paddle" parent="paddles" instance=ExtResource("2_v6tbu")]
position = Vector2(40, 320)

[node name="enemy_paddle" parent="paddles" instance=ExtResource("3_lxicu")]
position = Vector2(1112, 320)

[node name="borders" type="StaticBody2D" parent="."]

[node name="top_border" type="CollisionShape2D" parent="borders"]
shape = SubResource("WorldBoundaryShape2D_lxicu")

[node name="bottom_border" type="CollisionShape2D" parent="borders"]
shape = SubResource("WorldBoundaryShape2D_yds5g")

[node name="ball" parent="." instance=ExtResource("4_yds5g")]
position = Vector2(576, 320)

[node name="left_detect" parent="." instance=ExtResource("5_ptb56")]
position = Vector2(-168, 344)

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_detect"]
position = Vector2(132, 8)
shape = SubResource("RectangleShape2D_l50c6")

[node name="right_detect" parent="." instance=ExtResource("5_ptb56")]
position = Vector2(-168, 344)
side = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_detect"]
position = Vector2(1360, 8)
shape = SubResource("RectangleShape2D_ptb56")

[node name="GameController" parent="." instance=ExtResource("6_l50c6")]
position = Vector2(-288, -176)
