[gd_scene load_steps=4 format=3 uid="uid://q2j14ugncflj"]

[ext_resource type="Script" uid="uid://eldtf800mlqt" path="res://z.ARCHIVE/components/stamina_bar_component.gd" id="1_m5l0s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m5l0s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4j1l"]
bg_color = Color(0.16411108, 0.55921984, 0.07224446, 1)

[node name="stamina_bar_component" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_m5l0s")
theme_override_styles/fill = SubResource("StyleBoxFlat_o4j1l")
value = 60.0
script = ExtResource("1_m5l0s")
