[gd_scene load_steps=2 format=3 uid="uid://bp0ytwp4cnih1"]

[ext_resource type="Script" uid="uid://jivg5bo66n4a" path="res://main/Scripts/Components/HealthBarComponent.gd" id="1_f5gmn"]

[node name="HealthBarComponent" type="ProgressBar"]
offset_right = 16.0
offset_bottom = 144.0
value = 60.0
fill_mode = 3
show_percentage = false
script = ExtResource("1_f5gmn")
