[gd_scene load_steps=2 format=3 uid="uid://cl455j7q01i0c"]

[ext_resource type="Script" uid="uid://dn4aqx8vw62d4" path="res://main/Scripts/Components/StaminaBarComponet.gd" id="1_jx8q3"]

[node name="StaminaBarComponet" type="ProgressBar"]
modulate = Color(1, 1, 1, 0.99215686)
offset_right = 16.0
offset_bottom = 144.0
value = 60.0
fill_mode = 3
show_percentage = false
script = ExtResource("1_jx8q3")
