[gd_scene load_steps=8 format=3 uid="uid://c3ldi2a1cdlm5"]

[ext_resource type="Script" uid="uid://c6sxihcgnid78" path="res://REWORK/Scripts/player_rework.gd" id="1_67wny"]
[ext_resource type="Texture2D" uid="uid://1a4k15h1hp0s" path="res://REWORK/Assets/itch.io/32rogues/rogues.png" id="1_rf2om"]
[ext_resource type="PackedScene" uid="uid://dqppf8huq4f2g" path="res://REWORK/Scenes/HealthComponent.tscn" id="3_51hoq"]
[ext_resource type="PackedScene" uid="uid://detuydqv72ys7" path="res://REWORK/Scenes/HitboxComponent.tscn" id="4_pjqet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nei48"]
size = Vector2(57, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_67wny"]
atlas = ExtResource("1_rf2om")
region = Rect2(0, 192.5, 32, 31.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fawfo"]
size = Vector2(47, 69)

[node name="player_rework" type="CharacterBody2D"]
script = ExtResource("1_67wny")

[node name="HealthComponent" parent="." instance=ExtResource("3_51hoq")]
position = Vector2(-158, -110)

[node name="player_collider" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_nei48")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_67wny")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_pjqet")]
position = Vector2(-153, -110)
health_component = NodePath("../HealthComponent")

[node name="hurt_box" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(153.5, 109.5)
shape = SubResource("RectangleShape2D_fawfo")
debug_color = Color(0.91877186, 6.728679e-05, 0.70276946, 0.41960785)
