[gd_scene load_steps=3 format=3 uid="uid://8vn3d3hfp7oa"]

[ext_resource type="PackedScene" uid="uid://dmvuqrji8vlqk" path="res://Scenes/test_enemy.tscn" id="1_4kw6h"]
[ext_resource type="PackedScene" uid="uid://c3ldi2a1cdlm5" path="res://Scenes/player_rework.tscn" id="2_tn8n3"]

[node name="world" type="Node2D"]

[node name="entities" type="Node" parent="."]

[node name="enemies" type="Node" parent="entities"]

[node name="test_enemy" parent="entities/enemies" instance=ExtResource("1_4kw6h")]
position = Vector2(771, 310)

[node name="test_enemy2" parent="entities/enemies" instance=ExtResource("1_4kw6h")]
position = Vector2(231, 305)

[node name="players" type="Node" parent="entities"]

[node name="player_rework" parent="entities/players" instance=ExtResource("2_tn8n3")]
position = Vector2(572, 309)
