[gd_scene load_steps=5 format=3 uid="uid://bm6eiigcohdhi"]

[ext_resource type="Texture2D" uid="uid://n6xjy8jjscbf" path="res://Assets/itch.io/32rogues/items.png" id="1_2jgw8"]
[ext_resource type="Script" uid="uid://jco87id2cnen" path="res://z.ARCHIVE/scripts/items/health_potion.gd" id="1_x8tp5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2jgw8"]
radius = 44.0
height = 116.0

[sub_resource type="AtlasTexture" id="AtlasTexture_x8tp5"]
atlas = ExtResource("1_2jgw8")
region = Rect2(77.95609, 650.9832, 6.0950775, 14.062134)

[node name="health_potion" type="Node2D"]
script = ExtResource("1_x8tp5")

[node name="player_detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_detector"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_2jgw8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8.4703295e-22, 0.99999994)
scale = Vector2(6.3999996, 6.4545455)
texture = SubResource("AtlasTexture_x8tp5")

[connection signal="area_entered" from="player_detector" to="." method="_on_area_2d_area_entered"]
