[gd_scene load_steps=6 format=3 uid="uid://d7rmk2hpn0ab"]

[ext_resource type="Texture2D" uid="uid://n6xjy8jjscbf" path="res://assets/itch.io/32rogues/items.png" id="1_435wj"]
[ext_resource type="Script" uid="uid://chen32mcbw0ao" path="res://scripts/weapons/mace.gd" id="1_u3cag"]
[ext_resource type="Script" uid="uid://b5kbvga2wvatg" path="res://resource files/weapons/weapon.gd" id="2_v312f"]

[sub_resource type="Resource" id="Resource_fq0n8"]
script = ExtResource("2_v312f")
attack_damage = 25.0
attack_speed = 0.85
metadata/_custom_type_script = "uid://b5kbvga2wvatg"

[sub_resource type="AtlasTexture" id="AtlasTexture_7gkdb"]
atlas = ExtResource("1_435wj")
region = Rect2(5.8581543, 228.47968, 18.275059, 16.679688)

[node name="mace" type="Node2D" groups=["weapon"]]
script = ExtResource("1_u3cag")
weapon_stats = SubResource("Resource_fq0n8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-3.8146973e-06, 3.8146973e-06)
scale = Vector2(8.722221, 10.09375)
texture = SubResource("AtlasTexture_7gkdb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(27, -23)
polygon = PackedVector2Array(-86, 45, -94, 97, -43, 99, -43, 49)
