[gd_scene load_steps=6 format=3 uid="uid://cb4mlqbl65xdd"]

[ext_resource type="Script" uid="uid://qysreayrop1s" path="res://scripts/weapons/sword_1.gd" id="1_6lg7n"]
[ext_resource type="Texture2D" uid="uid://n6xjy8jjscbf" path="res://REWORK/Assets/itch.io/32rogues/items.png" id="1_w88qo"]
[ext_resource type="Script" uid="uid://b5kbvga2wvatg" path="res://resource files/weapons/weapon.gd" id="2_mgk6q"]

[sub_resource type="Resource" id="Resource_72h42"]
script = ExtResource("2_mgk6q")
metadata/_custom_type_script = "uid://b5kbvga2wvatg"

[sub_resource type="AtlasTexture" id="AtlasTexture_6lg7n"]
atlas = ExtResource("1_w88qo")
region = Rect2(5.905899, 5.269919, 26.92427, 28.218317)

[node name="sword_1" type="Node2D" groups=["weapon"]]
script = ExtResource("1_6lg7n")
weapon_stats = SubResource("Resource_72h42")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_6lg7n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-19, -10, -35, -28, -34, -40, 4, -3, -3, 4)
