[gd_scene load_steps=5 format=3 uid="uid://bqcjkv4oy5rbd"]

[ext_resource type="Script" uid="uid://cglgehh6btnmt" path="res://scripts/items/big_health_potion.gd" id="1_rxiro"]
[ext_resource type="Texture2D" uid="uid://n6xjy8jjscbf" path="res://REWORK/Assets/itch.io/32rogues/items.png" id="2_aj6bq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rxiro"]
radius = 27.0
height = 58.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sq1vx"]
atlas = ExtResource("2_aj6bq")
region = Rect2(41.6914, 617.8804, 11.617996, 15.317017)

[node name="big_health_potion" type="Node2D"]
script = ExtResource("1_rxiro")
heal_amount = 100

[node name="player_detector" type="Area2D" parent="." groups=["pickupable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_detector"]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_rxiro")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_sq1vx")

[connection signal="area_entered" from="player_detector" to="." method="_on_player_detector_area_entered"]
