[gd_scene load_steps=7 format=3 uid="uid://c4gjlo8pqmgrp"]

[ext_resource type="Texture2D" uid="uid://1a4k15h1hp0s" path="res://main/Assets/itch.io/32rogues/rogues.png" id="1_2vexx"]
[ext_resource type="Script" uid="uid://g1qhhyt1lnpv" path="res://main/Scripts/Players.Enemies/customer.gd" id="1_wg64h"]
[ext_resource type="PackedScene" uid="uid://xse537ifw1b7" path="res://main/Scenes/Components/PlayerDetector.tscn" id="3_26rrt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg64h"]
size = Vector2(64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxu64"]
atlas = ExtResource("1_2vexx")
region = Rect2(6.322754, 192.75435, 20.274986, 31.245651)

[sub_resource type="CircleShape2D" id="CircleShape2D_jxu64"]
radius = 64.0

[node name="customer" type="CharacterBody2D"]
script = ExtResource("1_wg64h")

[node name="world_collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wg64h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.9073486e-06, 3.8146973e-06)
scale = Vector2(3.903, 3)
texture = SubResource("AtlasTexture_jxu64")

[node name="hello_label" type="Label" parent="."]
visible = false
offset_left = -96.0
offset_top = -40.0
offset_right = -51.0
offset_bottom = -17.0
text = "Hello!"

[node name="PlayerDetector" parent="." instance=ExtResource("3_26rrt")]
position = Vector2(-48, 0)

[node name="player_detector_radius" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(48, 0)
shape = SubResource("CircleShape2D_jxu64")
