[gd_scene load_steps=4 format=3 uid="uid://8vn3d3hfp7oa"]

[ext_resource type="PackedScene" uid="uid://dmvuqrji8vlqk" path="res://REWORK/Scenes/test_enemy.tscn" id="1_mnksr"]
[ext_resource type="PackedScene" uid="uid://dpnl48lavdowy" path="res://REWORK/Scenes/test_sword.tscn" id="2_sqeqr"]
[ext_resource type="PackedScene" uid="uid://c3ldi2a1cdlm5" path="res://REWORK/Scenes/player_rework.tscn" id="3_jwygn"]

[node name="world" type="Node2D"]

[node name="enemies" type="Node" parent="."]

[node name="test_enemy" parent="enemies" instance=ExtResource("1_mnksr")]
position = Vector2(771, 310)

[node name="test_enemy2" parent="enemies" instance=ExtResource("1_mnksr")]
position = Vector2(231, 305)

[node name="test_sword" parent="enemies" instance=ExtResource("2_sqeqr")]
position = Vector2(440, 307)

[node name="player_rework" parent="." instance=ExtResource("3_jwygn")]
position = Vector2(572, 309)
